#WEB
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyAwhcRBoUYHBpy_DLvTMLkZGjz8cneqgIA"
NEXT_PUBLIC_KAKAO_JS_KEY="1517b5ef9a2a479ed2aaa48648f67485"

NEXT_PUBLIC_API_URL = "http://localhost:3004"

NEXTAUTH_SECRET = 'AIzaSyBEk5jiw1uPLwYtFs3VB0XIBLl4kJvJGrs'